{
	"id": "kiloview-decoder",
	"name": "Kiloview Decoder",
	"shortname": "KV-Decoder",
	"description": "Control Kiloview Dxx decoders (decoder-hi3536) and MG300V2 Media Gateway devices",
	"manufacturer": "Kiloview",
	"products": ["D350", "D260", "RD350", "RD260", "MG300V2", "MG300V2-OEM", "RMG300V2", "RMG300V2-OEM"],
	"keywords": ["NDI", "Multiview", "Decoder", "Media Gateway", "SRT", "RTMP"],
	"version": "2.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/kiloview-059/companion-module-kiloview-decoder.git",
	"bugs": "https://github.com/kiloview-059/companion-module-kiloview-decoder/issues",
	"maintainers": [
		{
			"name": "Kiloview",
			"email": "091@kiloview.com"
		}
	],
	"legacyIds": ["kiloview-mediagateway"],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../index.js"
	}
}
